jdbc_url = jdbc:mysql:///mybatistest?serverTimezone=Asia/Shanghai&characterEncoding=utf8
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_username = root
jdbc_password = 12345678
# 为了使用逆向工程，需要在jdbc.properties下指定jdbc的驱动路径-绝对路径
location = /Users/monologuist/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar